<!DOCTYPE html>
<html class="writer-html5" lang="is" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Nýtt verkefni &mdash; Sniðmát fyrir Edbook </title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/eqt.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/datacamp-custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/edbook.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon_2.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script src="../_static/js/eqt.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="https://cdn.datacamp.com/datacamp-light-latest.min.js"></script>
    <script src="../_static/js/theme.js"></script>

<!-- hoverrole.py css code -->
<style type="text/css">
    a.tooltip {
        outline: none;
        border-bottom: thin dotted;
        background: #ffeedd
    }

    a.tooltip strong {
        line-height: 30px;
    }

    a.tooltip:hover {
        text-decoration: none;
    }

    a.tooltip span {
        z-index: 10;
        display: none;
        padding: 14px 20px;
        margin-top: -30px;
        margin-left: 12px;
        width: 310px;
        line-height: 16px;
    }

    a.tooltip:hover span {
        display: inline;
        position: absolute;
        color: #111;
        border: 1px solid #DCA;
        background: #fffAF0;
    }

    .callout {
        z-index: 20;
        position: absolute;
        top: 30px;
        border: 0;
        left: -12px;
    }

    /*CSS3*/
    a.tooltip span {
        border-radius: 4px;
        box-shadow: 5px 5px 8px #CCC;
    }
</style>
<!-- End hoverrole.py css code -->

<style type="text/css">
    .sagecell .CodeMirror-scroll {
        overflow-y: hidden;
        overflow-x: auto;
    }

    .sagecell .CodeMirror {
        height: auto;
    }

    /* - Begin equation reference style - */
    h6.eqno {
        display: inline-block;
        padding-left: 10px;
    }

    h6 .headerlink {
        display: inline-block !important;
    }

    h6 .headerlink:after {
        visibility: hidden !important;
    }

    h6 .headerlink:hover:after {
        visibility: visible !important;
    }

    .eqno:hover>.headerlink:after {
        visibility: visible !important;
    }

    table>caption>.headerlink {
        visibility: hidden !important;
    }

    table>caption>.headerlink {
        visibility: hidden !important;
    }

    /* - End - */
</style>



    <link rel="index" title="Atriðaskrá" href="../genindex/" />
    <link rel="search" title="Leit" href="../search/" />
    <link rel="next" title="4. Kafli" href="../kafli04/" />
    <link rel="prev" title="2. Undirbúningur" href="../kafli02/" />



<!--	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
<script type="text/javascript" src="https://cdn.geogebra.org/apps/deployggb.js"></script>
<script>ggbAppletId = [];</script>


 

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../" class="icon icon-home">
            Sniðmát fyrir Edbook
              <img src="../_static/haskoli_islands-edbook.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../kafli01/">1. Inngangur</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli02/">2. Undirbúningur</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Nýtt verkefni</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nytt-verkefni-bui-til">3.1. Nýtt verkefni búið til</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nyt-git-grein">3.2. Nýt Git-grein</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unni-er-me-git-i-vscode">3.2.1. Unnið er með Git í VSCode</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#edbook-skipunin">3.3. Edbook-skipunin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../kafli04/">4. Kafli</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kafli05/">5. Viðbætur</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ordaskra/">Orðaskrá</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">Sniðmát fyrir Edbook</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Nýtt verkefni</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/edbook/haskoli-islands/blob/master/projects/tmp001g/kafli03.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nytt-verkefni">
<h1><span class="section-number">3. </span>Nýtt verkefni<a class="headerlink" href="#nytt-verkefni" title="Permalink to this heading"></a></h1>
<section id="nytt-verkefni-bui-til">
<h2><span class="section-number">3.1. </span>Nýtt verkefni búið til<a class="headerlink" href="#nytt-verkefni-bui-til" title="Permalink to this heading"></a></h2>
<p>Ef allt hefur gengið að óskum og búið er að virkja <code class="docutils literal notranslate"><span class="pre">edbook</span></code>-umhverfið í conda þá er hægt að búa til nýtt verkefni með skipuninni</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edbook</span> <span class="n">create</span>
</pre></div>
</div>
<dl class="simple">
<dt>Þá er beðið um <em>Course id</em> sem allajafna er númerið á námskeiðinu sem nóturnar tilheyra</dt><dd><p>(hér er skynsamlegast að nota ekki séríslenska stafi),</p>
</dd>
</dl>
<p><em>Course name</em> sem er nafn á námskeiðinu og svo höfund ásamt netfangi.</p>
<p>Við þetta verður til mappa undir <em>projects</em> sem heitir námskeiðssnúmerinu og inniheldur allt sem þarf til að geta byrjað.</p>
<div class="admonition note">
<p class="admonition-title">Athugasemd</p>
<p>Í möppunni er skrá sem heitir <em>config.yml</em> og heldur utanum upplýsingar um nóturnar. Ef það eru fleiri en einn
höfundur þá er hægt að opna þá skrá og bæta þeim við. Til dæmis ef höfundar eru tveir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">authors</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">email</span><span class="p">:</span> <span class="n">jon</span><span class="nd">@hi</span><span class="o">.</span><span class="ow">is</span>
      <span class="n">name</span><span class="p">:</span> <span class="n">Jónmundur</span> <span class="n">Gunnuson</span>
    <span class="o">-</span> <span class="n">email</span><span class="p">:</span> <span class="n">gunna</span><span class="nd">@hi</span><span class="o">.</span><span class="ow">is</span>
      <span class="n">name</span><span class="p">:</span> <span class="n">Gunna</span> <span class="n">Jónmundsdótir</span>
</pre></div>
</div>
</div>
</section>
<section id="nyt-git-grein">
<h2><span class="section-number">3.2. </span>Nýt Git-grein<a class="headerlink" href="#nyt-git-grein" title="Permalink to this heading"></a></h2>
<p>Það telst ekki góð latína að vinna á <em>main</em>-greininni á Git. Það er því ráðlagt að búa til
nýja grein (branch) fyrir nýja verkefnið. Í VSCode er smellt á <em>Main</em> neðst til vinstri,
skrifið nafnið á verkefninu (ef um er að ræða nótur fyrirnámskeið þá er númerið á því upplagt
nafn) og smellið á <em>Create new branch</em>. Framvegis er svo hægt að fylgjast með neðst til vinstri
í hvaða grein er verið að vinna.</p>
<img alt="../_images/vscode-branch.png" src="../_images/vscode-branch.png" />
<section id="unni-er-me-git-i-vscode">
<h3><span class="section-number">3.2.1. </span>Unnið er með Git í VSCode<a class="headerlink" href="#unni-er-me-git-i-vscode" title="Permalink to this heading"></a></h3>
<div class="video_wrapper" style="">
<iframe allowfullscreen="true" src="https://www.youtube.com/embed/i_23KUAEtUM" style="border: 0; height: 345px; width: 560px">
</iframe></div></section>
</section>
<section id="edbook-skipunin">
<h2><span class="section-number">3.3. </span>Edbook-skipunin<a class="headerlink" href="#edbook-skipunin" title="Permalink to this heading"></a></h2>
<p><em>Edbook</em>-skipunin sem við notuðum til að búa til nýtt verkefni getur gert fleira.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edbook</span> <span class="nb">list</span>
</pre></div>
</div>
<p>gefur lista með öllum verkefnunum.</p>
<p>kompælar bla001g-verkefninu og setur útkomuna í möppuna <em>_build/bla001g</em>.</p>
<p>Einnig er hægt að kompæla sjálfkrafa, þannig að útkoman er uppfærð í hvert skipti sem skrárnar í henni eru vistaðar.
Til þess notum við</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edbook</span> <span class="n">build</span> <span class="n">bla001g</span> <span class="o">--</span><span class="n">auto</span>
</pre></div>
</div>
<p>Með því að opna <a class="reference external" href="http://127.0.0.1:8000">http://127.0.0.1:8000</a> í vafra þá sjáum við útkomuna.</p>
<p>Að lokum er hægt að kompæla öll verkefnin með því að keyra</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">edbook</span> <span class="n">build</span><span class="o">-</span><span class="nb">all</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../kafli02/" class="btn btn-neutral float-left" title="2. Undirbúningur" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../kafli04/" class="btn btn-neutral float-right" title="4. Kafli" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<script>
    window.addEventListener("load", function () {
        for (var i in ggbAppletId) {
            ggbAppletId[i].inject(i);
        }
    });
</script>


 

<style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search,
    .wy-nav-top {
       /* HI: #10099F, VoN: #EB7125, orginal #01447B */
       background: #10099F;
    }

    /* Sidebar */
    .wy-nav-side {
      /* orginal #343131, HÍ grár dekkri: #EEEEEE, HÍ svartur: #262626 */
      background: #262626;
    }
</style>


</body>
</html>